%find  在 数组 / 矩阵 里，找出所有满足条件的元素的下标（位置），并打包成一个数组返回。
%idx = find(A>0.49 & A<0.51);这里面idx成了一维数组，存的是满足条件的下标
%[i,j] = find(条件);这种是返回双下标，默认是返回单下标

%1. 小括号 () → 只用来「找 / 取 / 调用」
%永远跟在变量后面，定位元素、取下标、调用函数
%A(1,2)       % 取第1行第2列元素：2     round(3.6)调用函数、传参数
%A(2,:)       % 取第2行整行            abs(-9)
%A(:,3)       % 取第3列整列            find(A>2)
%A([1,2],:)   % 取1、2两行

%2. 中括号 [] → 只用来「造 / 拼 / 清空」
%生成数组 / 矩阵、拼接数据、赋值为空删行 / 列
%A(1,:) = [];   % 删掉第1行（用空数组赋值清空该行）
%A(:,2) = [];   % 删掉第2列
%中括号 [] 只能拼 二维（行、列），不能拼三维！
%cat 能拼 任意维度（行、列、页、层、4 维、5 维…）
%B3=cat(3,A1,A2,A3)%页/层 往后叠成一叠 "书页"。往后叠加

%disp(字符串/变量),只能单独打文字 或 单独打变量，不能直接拼接
%disp('优惠折扣：八折');  % 打印文字
%num = 50;
%disp(num);  打印变量

%fprintf 文字+变量一起输出，能控制小数、整数、换行，输出更规整
%d：打印整数 %.2f：打印小数，保留 2 位 \n：换行符PS:注意一下这个反除号

%sum 求和函数
%sum(矩阵) 默认 = sum (矩阵，1) 按列求和
%一维：sum(一维数组) 二维：sum(矩阵, 1) → 按列求和 sum(矩阵, 2) → 按行求和
%length (变量) = 取这个变量「最长的那条边」的长度,一维度就是元素个数，二维 =max (行数，列数)
%numel(A)	返回总元素个数
%size(A)	返回行数、列数
%size (数组) → 直接返回「行数 列数」
%size (数组，1) → 只返回行数
%size (数组，2) → 只返回列数
%size(A,3) 单独取第三维页数

%A([行1, 行2], :) = A([行2, 行1], :);
%eye 单位矩阵，二维的，因为单位矩阵本身只有二维
%round圆形的、使… 成整数，四舍五入取整函数
%abs 是 absolute value求绝对值

%close 是 MATLAB 中关闭图形窗口
%clf 是 clear figure 清空当前图形窗口内的所有绘图内容（如曲线、坐标轴）
%clc 是 clear command window 的缩写，作用是清空 MATLAB 命令行窗口中的历史输出内容
%clear 是用来清空 MATLAB 工作区中的变量

%axis([xmin xmax ymin ymax zmin zmax])
%axis equal 横、纵坐标轴采用等长刻度 
%axis本意就是坐标轴

% mod 取余，判断奇偶超级常用
%mod(m,n)  % 求m除以n的余数
%mesh(X,Y)   % 空心网格图
%surf(X,Y)   % 实心填充曲面图
%

A=[1 2 3;4 5 6];
B=[1 2 3;4 5 6];
C=[4 5 ; 7 9];
D=B+C;
%%%%%%%%%%%%%%
who
%%%%%%%%%%%%%%
whos
%%%%%%%%%%%%%%
clear A
%%%%%%%%%%%%%
figure                      %新建图窗
plot(sin(0:0.1:6.28))       
cla                         %清楚坐标系里面的图形，保留坐标轴
clf                         %清楚包括坐标系在内的所有图像
close                       %关闭figure
%%%%%%%%%%%%%
help plot
helpwin
doc B    %?
demos
%%%%%%%%%%%%%
%将pi分别用15位数字格式、分数格式、十六进制格式、5位数字的科学计数法显示。
format long  %15  long让数字显示 15 位小数
pi
format rat   %分数
pi
format hex   %十六进制
pi
format short e %科学计数法 short让数字显示5位
pi
format short